# TelegramBotLab3

./: TelegramBotLab3.sln
.github/workflows/: main_telegrambotlab320240914180222.yml
TelegramBotLab3/: Program.cs  TelegramBotLab3.csproj
TelegramBotLab3/Constants/: InlineKeyboardOptions.cs  TextOptions.cs
TelegramBotLab3/Extensions/: TelegramBotClientExtensions.cs
TelegramBotLab3/Properties/ServiceDependencies/TelegramBotLab320240914180222 - Web Deploy/: profile.arm.json
